# sojson-weather-spring-cloud

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
sojson-weather-city-eureka/: pom.xml
sojson-weather-city-eureka/src/main/resources/: application.yml
sojson-weather-collection-eureka-feign/: pom.xml
sojson-weather-collection-eureka-feign/src/main/resources/: application.yml
sojson-weather-collection-server/: pom.xml
sojson-weather-collection-server/src/main/resources/: application.yml
sojson-weather-config-client/: pom.xml
sojson-weather-config-client/src/main/resources/: application.properties  bootstrap.properties
sojson-weather-config-server/: pom.xml
sojson-weather-config-server/src/main/resources/: application.properties
sojson-weather-data-eureka/: pom.xml
sojson-weather-data-eureka/src/main/resources/: application.yml
sojson-weather-eureka-client-feign-hystrix/: pom.xml
sojson-weather-eureka-client-feign-hystrix/src/main/resources/: application.properties
sojson-weather-eureka-client-zuul/: pom.xml
sojson-weather-eureka-client-zuul/src/main/resources/: application.properties  application.yml
sojson-weather-report-eureka-feign/: pom.xml
sojson-weather-report-eureka-feign-gateway/: pom.xml
sojson-weather-report-eureka-feign-gateway/src/main/resources/: application.yml
sojson-weather-report-eureka-feign-gateway/src/main/resources/templates/weather/: report.html
sojson-weather-report-eureka-feign/src/main/resources/: application.yml
sojson-weather-report-eureka-feign/src/main/resources/templates/weather/: report.html
(+73 files in other folders)
