spring.application.name=sojson-weather-config-server

server.port=8888

eureka.port=8080
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/

# git方式
# github地址
spring.cloud.config.server.git.uri=https://github.com/TravelAlone1/sojson-weather-config-server
# 仓库路径 spring cloud会先在searchPaths中寻找配置文件
spring.cloud.config.server.git.search-paths=config-repo
# 仓库的分支
spring.cloud.config.label=master