server.port=8087
#·þÎñÃû³Æ
spring.application.name=sojson-weather-eureka-client-zuul

eureka.port=8080
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/

zuul.host.connect-timeout-millis=6000
zuul.host.socket-timeout-millis=20000


zuul.routes.city.path=/city/**
#zuul.routes.city.service-id=sojson-weather-city-eureka
zuul.routes.city.url=http://localhost:8084

zuul.routes.data.path=/data/**
zuul.routes.data.url=http://localhost:8082
