server.port=8883
#·şÎñÃû³Æ
spring.application.name=sojson-weather-eureka-client-feign-hystrix

eureka.port=8080
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/

feign.hystrix.enabled=true